<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
</head>

<body>
    <center>
        <h1><u>Lunch</u></h1>
    </center>
    <p>Lunch is a midday meal that provides a break from work or daily activities. It's a time to recharge, refuel, and
        socialize with others. Whether it's a quick sandwich, a salad, or a warm homemade dish, lunch offers variety and
        nourishment. For many, it’s also an opportunity to step away from the routine, take a moment of relaxation, and
        enjoy a healthy meal that boosts energy for the rest of the day.</p>

    <p>
        <u><b>Lebanese dishes:</b></u>
    </p>
    <ul type="square">
        <li>Mashawi</li>
        <li>Tabbouleh</li>
        <li>Kebbe</li>
        <li>Hommos</li>
        <li>Shawarma</li>
        <li>Fattoush</li>
        <li>Arayes Kafta</li>
    </ul>
<center>
<img src="./img/lunch.jpg" alt="lunch-img" width="500" height="300"><br><br>
<a href="./schedule.html">
    <button style="background-color: cadetblue; padding: 10px 20px; border: none; color: white; border-radius: 5px;">Back to Schedule</button>
</a>
</center>
<footer style="margin-top: 50px; background-color: rgb(201, 195, 195); padding: 20px; text-align: center; font-family: Arial;">
<p>Created by Mohamad Al Ayoubi</p>
<p>For more information, contact us via:</p>
<ul style="list-style-type: none; padding: 0;">
    <li>
        Phone: <a href="tel:+96170893180" style="color: #2c3e50; text-decoration: none;">+961 (70) 893 180</a>
    </li>
    <li>
        Email: <a href="mailto:mohamadayoubi040@gmail.com" style="color: #2c3e50; text-decoration: none;">mohamadayoubi040@gmail.com</a>
    </li>
    <li>
        Visit my <a href="https://www.linkedin.com/in/mohamad-al-ayoubi-87271224b/" style="color: #2c3e50;">LinkedIn</a> page.
    </li>
</ul>
</footer>
</body>

</html>